{
  "name": "@ocelli/spike-a2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "THROWAWAY. F-X006 gate A2, route R1: the JS-side bridge to @cornerstonejs/codec-charls. Deleted when A2 is closed.",
  "license": "MIT OR Apache-2.0",
  "dependencies": {
    "@cornerstonejs/codec-charls": "1.2.5"
  }
}
